# Skillforge

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/eyeronic09/skillforge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyeronic09/skillforge/: MainActivity.kt
app/src/main/java/com/eyeronic09/skillforge/Core/di/: NetworkClient.kt  appMoudule.kt
app/src/main/java/com/eyeronic09/skillforge/HomeScreen/data/remote/Dtos/: CategoryDto.kt  CourseDto.kt  CourseResponesDto.kt  DescrpitionDto.kt  InstructorDto.kt  LessonDto.kt
app/src/main/java/com/eyeronic09/skillforge/HomeScreen/data/remote/ReposistoryImpl/: CourseReposistoryImpl.kt
app/src/main/java/com/eyeronic09/skillforge/HomeScreen/data/remote/api/: CourseApi.kt  CourseApiImpl.kt
app/src/main/java/com/eyeronic09/skillforge/HomeScreen/data/remote/mapper/: ErrorMapper.kt  Mapper.kt  NetworkResult.kt  Result.kt
app/src/main/java/com/eyeronic09/skillforge/HomeScreen/domain/Model/: CourseModels.kt
app/src/main/java/com/eyeronic09/skillforge/HomeScreen/domain/Reposistory/: CourseReposistory.kt
app/src/main/java/com/eyeronic09/skillforge/HomeScreen/ui/: HomeScreen.kt  HomeScreenVM.kt
app/src/main/java/com/eyeronic09/skillforge/HomeScreen/ui/component/: CategoriesCard.kt  CourseCard.kt
app/src/main/java/com/eyeronic09/skillforge/coursedetail/ui/: LessonScreen.kt
app/src/main/java/com/eyeronic09/skillforge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/eyeronic09/skillforge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
